rene-mueller/php-fpm/.github/actions/production-build/action.yml
name: Production Build
description: Bulid and Push the image
inputs:
  github_token:
    required: true
    description: 'token for github packages'
  version:
    required: true
    description: 'A php version that should be using to build the image'
  context:
    required: true
    description: 'Path to folder'
    default: .
  tag-suffix:
    required: false
    description: 'Suffix for sub versions of an image'

runs:
  using: composite
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Login to GHCR
      uses: docker/login-action@v2
      with:
        registry: ${{ env.REPOSITORY }}
        username: ${{ github.actor }}
        password: ${{ inputs.GITHUB_TOKEN }}

    - name: Build and Push
      if: ${{ !inputs.subtag }}
      uses: docker/build-push-action@v4
      with:
        context: ${{ inputs.context }}
        push: true
        build-args: |
          PHP_VERSION=${{ inputs.version }}
        tags: ${{ env.REPOSITORY }}/${{ env.IMAGE_NAME }}:${{ inputs.version }}
        cache-from: type=gha,scope=${{ github.ref_name }}-${{ inputs.version }}
        cache-to: type=gha,mode=max,scope=${{ github.ref_name }}-${{ inputs.version }}

    - name: Build and Push
      if: ${{ inputs.tag-suffix }}
      uses: docker/build-push-action@v4
      with:
        context: ${{ inputs.context }}
        push: true
        build-args: |
          PHP_VERSION=${{ inputs.version }}
        tags: ${{ env.REPOSITORY }}/${{ env.IMAGE_NAME }}-${{ inputs.tag-suffix }}:${{ inputs.version }}
        cache-from: type=gha,scope=${{ github.ref_name }}-${{ inputs.tag-suffix }}-${{ inputs.version }}
        cache-to: type=gha,mode=max,scope=${{ github.ref_name }}-${{ inputs.tag-suffix }}-${{ inputs.version }}

rene-mueller/php-fpm/.github/workflows/production-build-and-push.yml
- uses: ./.github/actions/production-build
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    version: ${{ inputs.version }}
    context: .